{
    "ConnectionStrings": {
        "ServiceBus": "Endpoint=sb://ostarasync.servicebus.windows.net/;SharedAccessKeyName=public;SharedAccessKey={{SHARED_SERVICEBUS_KEY}}"
    },
    "IncomingQueueName": "baggingfromcws",
    "OutgoingQueueName": "baggingfromostara"
}
